<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        tools:text="01157481819"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/ID_item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>